<!DOCTYPE html>
<html >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript"></script>

<style type=text/css>
@media screen and (max-width:320px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
}
*{ 
  box-sizing:border-box;
}

body {
  color: #333;
  -webkit-font-smoothing: antialiased;
}

.wrap {
  width: 85%;
  max-width: 960px;
  margin: 0 auto;
  padding: 5% 0;
  margin-bottom: 5em;
  
}

.projTitle {
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  padding: 1em 0;
  border-bottom: 1px solid #dadada;
  letter-spacing: 3px;
  text-transform: uppercase;
}
  }

.heading {
  padding: 1em 0;
  border-bottom: 1px solid #D0D0D0;
}
 
.h1 {
   font-size: 1em;
   float: left;
  }
}

.li {
    display: table-cell;
    padding: 1em 0;
    text-align: center;
  }
.prodHeader {
      text-align: left;
    }
  }
}

.cart {
  padding: 1em 0 ;
}
 
.items {
    display: block;
    width: 100%;
    vertical-align: middle;
    padding: 1.5em;
    border-bottom: 1px solid #fafafa;
  }

.even {
      background: #fafafa;
    }
.infoWrap {
      display: table;
      width: 100%;
    }
      
.itemNumber {
  font-size: .75em;
        color: #777;
        margin-bottom: .5em;
}
      
h3 {
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .025em;  
      }

p {
        display: inline-block;
        font-size: .85em;
        color: #777777;
      }
.quantity {
        font-weight: bold;
              color: #333;
      }
        
.stockStatus {
          color: #82CA9C;
          font-weight: bold;
          padding: .5em 0 0 1em;
          text-transform: uppercase;
        }
.out {
            color: #F69679;
          }
        }
        
      }

.itemImg {
        width: 4em;
       
        float: left;
      }
.qtyWrap 
.prodTotal {
        text-align: center;
      }
    
p {
      font-weight: bold;
      font-size: 1.25em;
    }
       
      }
      
input
    .qty {
        width: 2em;
        text-align: center;
        font-size: 1em;
          padding: .25em;
      margin: 1em .5em 0 0;
        
      }
      .itemImg {
        width: 8em;
        display: inline;
        padding-right: 1em;
      }
       
 
    }
  }
  
}   
 
 .special {
   display: block;
 }
  .specialContent {
   padding: 1em 1em 0;
   display: block; 
   margin-top:.5em;
   border-top: 1px solid #dadada;
 }
   .before {
     content: "\21b3";
     font-size: 1.5em;
     margin-right: 1em;
     color: #6f6f6f;
     font-family: helvetica, arial, sans-serif;
   }}
 
 }

a.remove {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  background: #e0e0e0;
  padding: .5em;
  font-size: .75em;
  display: inline-block;
  border-radius: 100%;
  line-height: .85;
}
  &:hover {
    background: #f30;
  }
}

  label {
    display: block;
    width: 100%;
    font-style: italic;
    font-size: 1.15em;
 
    margin-bottom: .5em;
    letter-spacing: -.025em;
    
  }
  input {
    width: 85%;
    font-size: 1em;
    padding: .5em;
    float: left;
    border: 1px solid #dadada;
  }
  .active, 
  .focus {
      outline: 0;
    }
  }
  a.btn {
    float: left;
    width: 15%;
    padding: .75em 0;
    border-radius: 0 1em 1em 0;
    text-align: center;
    border: 1px solid #82ca9c;
  }
  .hover {
       border: 1px solid #f69679;
       background: #f69679;
    }
  }
}

.btn 
  .link , 
  .visited {
      text-decoration: none;
      letter-spacing: -.015em;
      font-size: 1em;
      padding: 1em 3em;
      color: #fff;
      background: #82ca9c;
      font-weight: bold;
      border-radius: 50px;
      float: right;
      text-align: right;
    }

  .after {
      content: "\276f";
      padding: .5em;
      position: relative;
      right:0;      
    }
  .hover , 
  .focus, 
  .active {
      background: #f69679;
    }
  .after {
        right: -10px;
      }
    }
}



.wrap {
  width: 98%;
  padding: 2% 0;
}
.projTitle{
  font-size: 0.5em;
  padding: 10% 5%;
}
.heading {
  padding: 1em;
  font-size: 90%;
}
@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  #somethingorother {
    width: 120px ;
  }
}
      </style>
</head>

<body>
<div class="wrap cf">
  <h1 class="projTitle">Degree Study</h1>
  <div class="heading cf">
    <h2>BSc Environmental Geoscience</h2>
  </div>
  <div class="cart">
    <ul class="cartWrap">
      <li class="items odd">
        
    <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 1</p>
          <h3>Introduction to Linear Algebra</h3>
        
           <a> Prof. Chris Sangwin (c.j.sangwin@ed.ac.uk)</a>
        
          <a class="stockStatus"> A3: Pass</a><br><br>
          <a href="ILA Summary Note.pdf" style="color: grey;">ILA Summary Note</a>
          <br><a href="H0X Assessments.pdf" style="color: grey;">H0X Assessments</a>
        </div>  
      </li>

      <li class="items even">
       <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 1</p>
          <h3>Evolution of the Living Earth</h3>
          <a>Prof. Alex Thomas (alex.thomas@ed.ac.uk)</a>
          <a class="stockStatus"> A3: Pass</a><br><br>
          <a href="ELE Notebook.pdf" style="color: grey;">ELE Study Note</a><br><a href="B209077 ELE Practical.pdf" style="color: grey;">ELE Practical: The Origin and Evolution of Life</a><br><a href="B209077 practical 2 reports.pdf" style="color: grey;">ELE Practical: Environmental Chemistry Lab Reports</a>
        </div>  
  
            <li class="items odd">
             <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 1</p>
          <h3>Earth Dynamics</h3>
           <a> Prof. Cees-Jan De Hoog (ceesjan.dehoog@ed.ac.uk)</a>
          <a class="stockStatus in"> A3: Pass</a><br><br>
          <a href="Earth dynamics Notebook.pdf" style="color: grey;">Earth Dynamics Study Note</a><br><a href="Worksheets.pdf" style="color: grey;">Earth Dynamics Worksheets</a><br><a href="B209077 field trip 2.pdf" style="color: grey;">Field Trip Note 2</a>
        </div>  
    
      <li class="items even">
       <div class="infoWrap"> 
        <div class="cartSection info">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 2</p>
          <h3>Introductory Financial Economics</h3>
          <a> Prof. Snell Andrew (A.J.Snell@ed.ac.uk)</a>
          <a class="stockStatus"> Undecided</a><br><br>
          <a href="#" style="color: grey;">click to access study note</a>
        </div>  
         <div class="special"><div class="specialContent">extra credit</div></div>
      </li>

      <li class="items odd">
      <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 2</p>
          <h3>Proofs and Problem Solving</h3>
           <a> Prof. Chris Sangwin (c.j.sangwin@ed.ac.uk)</a>
           <a class="stockStatus"> Undecided</a><br><br>
           <a href="#" style="color: grey;">click to access study note</a>
        </div>  

         <li class="items even">
        <d class="infoWrap"> 
        <div class="cartSection info">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 2</p>
          <h3>Calculus and its Applications</h3>
          <a> Prof. Nikola Popovic (Nikola.Popovic@ed.ac.uk)</a>
          <a class="stockStatus"> Undecided</a><br><br>
          <a href="#" style="color: grey;">click to access study note</a>
        </div>  
         </li>
      </ul>
        <ul class="cartWrap">
      <li class="items odd">
        
    <div class="infoWrap"> 
        <div class="cartSection">
        <img src="http://lorempixel.com/output/technics-q-c-300-300-4.jpg" alt="" class="itemImg" />
          <p class="itemNumber">Year 1 Semester 2</p>
          <h3>Introduction to the Geological Record</h3>
           <a>Prof. Stuart Gilfillan (stuart.gilfillan@ed.ac.uk)</a>
          <a class="stockStatus"> Undecided</a><br><br>
          <a href="#" style="color: grey;">click to access study note</a>
        </div>  
      </li>
 
    </ul>
  </div>
</div>
  
</body>
</html>
